import { ChatItemProps, Dialog } from '../types';

export const Chats: Array<ChatItemProps> = [
    {
        userName: 'Андрей',
        lastMessage: 'Изображение',
        time: '10:49',
        lastYou: false,
        selected: false,
        unreadMessagesCount: 2
    },{
        userName: 'Киноклуб',
        lastMessage: 'стикер',
        time: '12:00',
        lastYou: true,
        selected: false,
        unreadMessagesCount: 0
    },{
        userName: 'Илья',
        lastMessage: 'Друзья, у меня для вас особенный выпуск новостей!...',
        time: '15:12',
        lastYou: true,
        selected: false,
        unreadMessagesCount: 4
    },
    {
        userName: 'Вадим',
        lastMessage: 'Круто!',
        time: '15:12',
        lastYou: true,
        selected: true,
        unreadMessagesCount: 0
    },
    {
        userName: 'Андрей',
        lastMessage: 'Изображение',
        time: '10:49',
        lastYou: false,
        selected: false,
        unreadMessagesCount: 2
    },{
        userName: 'Киноклуб',
        lastMessage: 'стикер',
        time: '12:00',
        lastYou: true,
        selected: false,
        unreadMessagesCount: 0
    },{
        userName: 'Илья',
        lastMessage: 'Друзья, у меня для вас особенный выпуск новостей!...',
        time: '15:12',
        lastYou: true,
        selected: false,
        unreadMessagesCount: 4
    },
]

export const Messages: Array<Dialog> = [
    {
        message: `
        Привет! Смотри, тут всплыл интересный
         кусок лунной космической истории — 
         НАСА в какой-то момент попросила 
         Хассельблад адаптировать модель SWC 
         для полетов на Луну. Сейчас мы все 
         знаем что астронавты летали с моделью 
         500 EL — и к слову говоря, все тушки 
         этих камер все еще находятся на 
         поверхности Луны, так как астронавты 
         с собой забрали только кассеты с пленкой. 
         Хассельблад в итоге адаптировал SWC для 
         космоса, но что-то пошло не так и на ракету 
         они так никогда и не попали. Всего их было 
         произведено 25 штук, одну из них недавно 
         продали на аукционе за 45000 евро.
    `,
        time: '12:32',
        type: 'incoming',
        user: 'Вадим'
    }, 
    {
        message: `
    Круто!
    `,
        time: '12:32',
        type: 'outgoing',
        user: 'я'
    }, 
    {
        message: `
        Привет! Смотри, тут всплыл интересный
        кусок лунной космической истории — 
        НАСА в какой-то момент попросила 
        Хассельблад адаптировать модель SWC 
        для полетов на Луну. Сейчас мы все 
        знаем что астронавты летали с моделью 
        500 EL — и к слову говоря, все тушки 
        этих камер все еще находятся на 
        поверхности Луны, так как астронавты 
        с собой забрали только кассеты с пленкой. 
        Хассельблад в итоге адаптировал SWC для 
        космоса, но что-то пошло не так и на ракету 
        они так никогда и не попали. Всего их было 
        произведено 25 штук, одну из них недавно 
        продали на аукционе за 45000 евро.
    `,
        time: '12:32',
        type: 'incoming',
        user: 'Вадим'
    }, 
    {
        message: `
    Круто!
    `,
        time: '12:32',
        type: 'outgoing',
        user: 'я'
    }, 
    {
        message: `
        Привет! Смотри, тут всплыл интересный
        кусок лунной космической истории — 
        НАСА в какой-то момент попросила 
        Хассельблад адаптировать модель SWC 
        для полетов на Луну. Сейчас мы все 
        знаем что астронавты летали с моделью 
        500 EL — и к слову говоря, все тушки 
        этих камер все еще находятся на 
        поверхности Луны, так как астронавты 
        с собой забрали только кассеты с пленкой. 
        Хассельблад в итоге адаптировал SWC для 
        космоса, но что-то пошло не так и на ракету 
        они так никогда и не попали. Всего их было 
        произведено 25 штук, одну из них недавно 
        продали на аукционе за 45000 евро.
    `,
        time: '12:32',
        type: 'incoming',
        user: 'Вадим'
    }, 
    {
        message: `
    Круто!
    `,
        time: '12:32',
        type: 'outgoing',
        user: 'я'
    }, 
];
